body {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0;
  font-family: "Montserrat", sans-serif;
}

header {
  background-color: #424874;
  grid-column: 1 / 4;
  color: #fff;
  text-align: center;
  font-weight: 700;
}

nav {
  background-color: #a6b1e1;
  display: flex;
  justify-content: space-evenly;
  gap: 10px;
  height: 5rem;
}

nav a {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: all 0.2s ease-in;
  color: #000;
}

nav a:hover {
  outline-offset: -1rem;
  outline: 3px solid #dcd6f7;
  color: #fff;
}

main {
  grid-column: 1 / 3;
  background-color: #f4eeff;
  height: 71vh;
  padding: 1rem;
}

.right-sidebar {
  grid-column: 3 / 4;
  background-color: #dcd6f7;
}

footer {
  grid-column: 1 / 4;
  background-color: #424874;
  color: #fff;
  padding: 2rem;
}

.right-sidebar {
  padding: 1rem;
}
